<!DOCTYPE html>
<html>
<head>
  <title>Lab Write-up - IT&C 344 Final Project</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  
  <div class="nav_bar">
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="info.html"><li>Course Information</li></a>
      <a href="projectreq.html"><li>Project Requirements</li></a>
      <a href="projectwriteup.html"><li>Project Write-up</li></a>
    </ul>
  </div>

  <h1 class="site-header">
    Project Write-up
  </h1>
  <p>
    For this project, I was able to publish a working website to my linux system. I am going to document the commands that I used to install apache2, how I got it to run, how I got it to store my website files, and how I got my website to display. I will document this by answering the required questions below:
    <ul class="proreq">
        <li>
            How do you install apache2 (What commands did you use?)
        </li>
        <li>
            What files did it installed on your system?
        </li>
        <li>
            What files are responsible for making sure the apache2 application is running correctly? (What files are used to manage the apache2 service?)
        </li>
        <li>
            What files are used to define how apache2 works? (What’s in the configuration file?)
        </li>
        <li>
            What other components are needed for apache2 to host a website?
        </li>
        <li>
            How do you change ports for your website?
        </li>
        <li>
            Anything else about apache2 that you think is interesting and you would like to show it to the class. 
        </li>
    </ul>
  </p>
</body>
</html>